<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
      body{
        background-color: #edf2f8;


      }

    :root{
      --barrel:'Barlow Semi Condensed', sans-serif;

      /* ### Primary */

      --Moderate-violet: hsl(263, 55%, 52%);
      --Very-dark-grayish-blue: hsl(217, 19%, 35%);
      --Very-dark-blackish-blue: hsl(219, 29%, 14%);
      --White: hsl(0, 0%, 100%);

      --Light-gray: hsl(0, 0%, 81%);
      --Light-grayish-blue: hsl(210, 46%, 95%);

      --F-size: 13px;
    }
    .container{
      max-width: 1200px;
      margin: 100px auto;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 30px;
    }
    .card{
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin-bottom: 20px;
      }
      .card:nth-of-type(1){
        grid-column: 1/3;
      }
      .card:nth-of-type(5){
        grid-column:4;
        grid-row: 1/ span 2;
      }
      .card:nth-of-type(4){
        grid-column: 2/ span 2;
        grid-row:2;
      }
      .card-header{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .card-header h3{
        font-size: 15px;
      }
      .card-header p{
        opacity: 50%;
      }
      .img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 3px solid #996ed9;
        margin-right: 10px;

      }
      .card-lead{
        font-size: 1.4rem;
        margin-bottom: 20px;
      }
      .card-desc{
        font-size: 15px;
        line-height: 1.4;
        opacity: 70%;
      }
      .bg-purple{
        background-color: var(--Moderate-violet);
        color: #fff;
        background-image: url(images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: top 10px right 100px;
      }
      .bg-dark-blue{
        background-color: var(--Very-dark-grayish-blue);
        color: #fff;
      }
      .bg-black-blue{
        background-color: var(--Very-dark-blackish-blue);
        color: #fff;
        
      }
      @media (max-width:768px) {
        .container{

        grid-template-columns: auto;
        }
        .card:nth-of-type(1){
        grid-column: 1;
      }
      .card:nth-of-type(5){
        grid-column:1;
        grid-row: 5;
      }
      .card:nth-of-type(4){
        grid-column: 1;
        grid-row:4;
      }
      }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main>
<section class="container">
  <article class="card bg-purple">
    <header class="card-header">
      <img src="images/image-daniel.jpg" class="img" alt="">
      <article class="info">
        <h3>
          Daniel Clifford
        </h3>
        <p>
          Verified Graduate
        </p>
      </article>
    </header>
    <p class="card-lead">
      I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.
    </p>
    <p class="card-desc">
      “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
      transition and have heard some people who had an amazing experience here. I signed up 
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
      The next 12 weeks was the best - and most grueling - time of my life. Since completing 
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
    </p>
  </article>
  <article class="card bg-dark-blue">
    <header class="card-header">
      <img src="images/image-jonathan.jpg" class="img" alt="">
      <article class="info">
        <h3>
          Jonathan Walters
        </h3>
        <p>
          Verified Graduate
        </p>
      </article>
    </header>
    <p class="card-lead">
      The team was very supportive and kept me motivated
    </p>
    <p class="card-desc">
      “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
      for a big company. This was one of the best investments I’ve made in myself. ”
    </p>
  </article>
  
  <article class="card">
    <header class="card-header">
      <img src="images/image-jeanette.jpg" class="img" alt="">
      <article class="info">
        <h3>
          Jeanette Harmon
        </h3>
        <p>
          Verified Graduate
        </p>
      </article>
    </header>
    <p class="card-lead">
      An overall wonderful and rewarding experience
    </p>
    <p class="card-desc">
      “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
      while doing something I love. ”
    </p>
  </article>
  <article class="card bg-black-blue">
    <header class="card-header">
      <img src="images/image-patrick.jpg" class="img" alt="">
      <article class="info">
        <h3>
          Patrick Abrams
        </h3>
        <p>
          Verified Graduate
        </p>
      </article>
    </header>
    <p class="card-lead">
      Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
      learning from their experiences was easy.
    </p>
    <p class="card-desc">
      “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
      gave me the confidence necessary to be able to go out in the world and present myself as a capable 
      junior developer. The standard is above the rest. You will get the personal attention you need from 
      an incredible community of smart and amazing people. ”
    </p>
  </article>
  <article class="card">
    <header class="card-header">
      <img src="images/image-kira.jpg" class="img" alt="">
      <article class="info">
        <h3>
          Kira Whittle
        </h3>
        <p>
          Verified Graduate
        </p>
      </article>
    </header>
    <p class="card-lead">
      Such a life-changing experience. Highly recommended!
    </p>
    <p class="card-desc">
      “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
      professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
      student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
      did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
      project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
      could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
      experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
      100% recommend! ”
    </p>
  </article>
</section>


</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>